*{
  font-family: georgia;
  color: rgb(231, 170, 2);
}
body{
  background-image: url(stars.jpg);
}
/* @font-face {
    font-family: 'thecircousregular';
    src: url('font/thecircous-webfont.woff2') format('woff2'),
         url('/fontthecircous-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

} */

@media only screen and (max-width: 600px) {
  body{
    overflow-y: hidden;
  }
  .grid {
    position: relative;
    left: -20px;
    transform: scale(80%);
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 45vw;
    height: 60vw;
  }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  .grid {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 25vw;
    height: 35vw;
  }
}

/* Large screens (desktops) */
@media only screen and (min-width: 961px) {
  .grid {
    width: 60%;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 15vw;
    height: 25vw;
  }
} 


body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: cooper;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    /* background-color: green; */
  }
  
  h1 {
    font-size: 36px;
    margin-top: 0;
  }
  
  .popup {
    border-radius: 1em;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    z-index: 999;
    font-family: cooper;
    
  }
  
  /* Style for the "you win" message */
  .popup h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: cooper;
  }
  .popup p{
    font-family: monospace;
  }
  
  /* Style for the play again button */
  .popup button {
    background-color: rgb(208, 151, 219);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-family: monospace;
  }
  
  .popup button:hover {
    background-color: white;
    color: black;
  }
  
  /* Hide the popup by default */
  .popup.hide {
    display: none;
  }


  .grid {
    margin: auto;
    justify-content: space-between;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 5px;
  }
  
  .card {
    border-radius: 3px;
    position: relative;
    width: 100px;
    height: 140px;
    margin-bottom: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    box-shadow: 3px 3px 0px gray;
  }
  
  .card.flip {
    transform: rotateY(180deg);
  }
  
  .front-face,
  .back-face {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front-face {
    background-image: url(cards/back.jpg);
    background-size: contain;
    background-position: 3px;
    /* background-position: 110px; */
    background-color: #ccc;
    z-index: 2;
  }
  
  .back-face {
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    z-index: 1;
  }

  .front-face:hover{
    transform: scale(105%);
    transition: transform 0.5s ease;
  }

  .shuffle .card {
    animation: shuffle 1s ease-in-out;
    animation-delay: 0.5s;
  }
  
  @keyframes shuffle {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }
  